File: (F90) intsm_ue/intsm_ue.f90



! Obtains the simpson integration for Y = f(X) with non-uniform mesh
! N is the length of X and Y and inte is the result
subroutine intsm_ue(X, Y, N, inte)

	implicit none

	! Output variables
	real, intent(out)					:: inte

	! Algorithm variables
	integer								:: j, m, N, max_iters
	real								:: x_nm1, x_np0, x_np1, s, out
	real								:: X(N), Y(N)
	real								:: h_np1_p_np0_pow1, h_np1_p_nm1_pow1, h_np0_p_nm1_pow1, h_np1_m_nm1_pow1, h_np1_m_np0_pow1, h_np0_m_nm1_pow1
	real								:: h_np1_x_np0_pow1, h_np1_x_nm1_pow1, h_np0_x_nm1_pow1, h_np1_m_np0_pow2, h_np1_m_np0_pow3

	out = 0

	do j=2,N/2+1

		m = 2*j - 2

		if ( m+1 >= N ) then
			exit
		end if

		! X[n-1],X[n],X[n+1]
		x_nm1 = X(m-1)
		x_np0 = X(m  )
		x_np1 = X(m+1)
		PRINT *, x_nm1,x_np0,x_np1

		! Increments h
		h_np1_p_np0_pow1 = x_np1    + x_np0
		h_np1_p_nm1_pow1 = x_np1    + x_nm1
		h_np0_p_nm1_pow1 = x_np0    + x_nm1
		h_np1_m_nm1_pow1 = x_np1    - x_nm1
		h_np1_m_np0_pow1 = x_np1    - x_np0
		h_np0_m_nm1_pow1 = x_np0    - x_nm1
		h_np1_x_np0_pow1 = x_np1    * x_np0
		h_np1_x_nm1_pow1 = x_np1    * x_nm1
		h_np0_x_nm1_pow1 = x_np0    * x_nm1
		h_np1_m_np0_pow2 = x_np1**2 - x_nm1**2
		h_np1_m_np0_pow3 = x_np1**3 - x_nm1**3

		! Simpson's method
		s = 0
		s = s + Y(m-1) * h_np1_m_np0_pow1 * ( h_np1_m_np0_pow3/3 - h_np1_p_np0_pow1 &
			* h_np1_m_np0_pow2/2 + h_np1_x_np0_pow1 * h_np1_m_nm1_pow1 )
		s = s - Y(m  ) * h_np1_m_nm1_pow1 * ( h_np1_m_np0_pow3/3 - h_np1_p_nm1_pow1 &
			* h_np1_m_np0_pow2/2 + h_np1_x_nm1_pow1 * h_np1_m_nm1_pow1 )
		s = s + Y(m+1) * h_np0_m_nm1_pow1 * ( h_np1_m_np0_pow3/3 - h_np0_p_nm1_pow1 &
			* h_np1_m_np0_pow2/2 + h_np0_x_nm1_pow1 * h_np1_m_nm1_pow1 )
		out = out + s / ( h_np1_m_np0_pow1 * h_np1_m_nm1_pow1 * h_np0_m_nm1_pow1 )

	end do

    ! Trapezoidal rule for N even
	if ( mod(N,2) == 0 ) then
		out = out - ( X(N-1) - X(N) ) * ( Y(N) + Y(N-1)) / 2
	end if

	inte = out

end subroutine intsm_ue

File: intsm_ue/intsm_ue.py
# <function intsm_ue(X, Y)>
# 	@argument <list X> : 1D list with all the input independient variable
# 	@argument <list Y> : 1D list with all the f(X) of dependient variable
#
#	@returns <float inte> : integration of f(x) along X
#
# 	@description : implementation of the Simpson integration for a non-uniform
#		1D mesh, if you want to integrate an uniform mesh is better to use the
#		<function int1duu_simpson>
#
#	@example: integration of f(x) = x^2 in the interval x = [0,1]
#		X = [i/100 for i in range(101)]
#		Y = [x**2 for x in X]
#		result = intsm_ue(X,Y)
#
#	@name : intsm_ue
#		    |  |  |
#		    |  |  non-uniform grid
#		    |  gration method
#		    Integration
#
# 	@author : Daniel Ríos Linares
#
#	@version : 0.1.0 August 22, 2017
#
# 	@references :
#		@TODO all the mathematical treatment made by myself
#
def intsm_ue(X, Y):
	# Integration
	inte = 0
	# Number of points
	N = len(X)
	# Main loop
	for j in range(1,int(N/2)+1):
		n = 2*j - 1

		# If N is even, is required a trapezoidal approximation at final:
		if n+1 >= N:
			break

		# X[n-1],X[n],X[n+1]
		x_nm1 = X[n-1]
		x_np0 = X[n  ]
		x_np1 = X[n+1]

		# Increments h
		h_np1_p_np0_pow1 = x_np1    + x_np0
		h_np1_p_nm1_pow1 = x_np1    + x_nm1
		h_np0_p_nm1_pow1 = x_np0    + x_nm1
		h_np1_m_nm1_pow1 = x_np1    - x_nm1
		h_np1_m_np0_pow1 = x_np1    - x_np0
		h_np0_m_nm1_pow1 = x_np0    - x_nm1
		h_np1_x_np0_pow1 = x_np1    * x_np0
		h_np1_x_nm1_pow1 = x_np1    * x_nm1
		h_np0_x_nm1_pow1 = x_np0    * x_nm1
		h_np1_m_np0_pow2 = x_np1**2 - x_nm1**2
		h_np1_m_np0_pow3 = x_np1**3 - x_nm1**3

		# Simpson's method
		s = 0
		s += Y[n-1] * h_np1_m_np0_pow1 * ( h_np1_m_np0_pow3/3 - h_np1_p_np0_pow1
			* h_np1_m_np0_pow2/2 + h_np1_x_np0_pow1 * h_np1_m_nm1_pow1 )
		s -= Y[n  ] * h_np1_m_nm1_pow1 * ( h_np1_m_np0_pow3/3 - h_np1_p_nm1_pow1
			* h_np1_m_np0_pow2/2 + h_np1_x_nm1_pow1 * h_np1_m_nm1_pow1 )
		s += Y[n+1] * h_np0_m_nm1_pow1 * ( h_np1_m_np0_pow3/3 - h_np0_p_nm1_pow1
			* h_np1_m_np0_pow2/2 + h_np0_x_nm1_pow1 * h_np1_m_nm1_pow1 )
		inte += s / ( h_np1_m_np0_pow1 * h_np1_m_nm1_pow1 * h_np0_m_nm1_pow1 )

	# Trapezoidal rule for N even
	if N % 2 == 0:
		inte -= ( X[-2] - X[-1] ) * ( Y[-1] + Y[-2] ) / 2
	return inte

# End of <function intsm_ue>
